DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hack_db
SQL_USER=hack_user
SQL_PASSWORD=crazy_unicorn
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST='smtp.mailgun.org'
EMAIL_PORT=587
EMAIL_HOST_USER='postmaster@mg.ieeemace.org'
EMAIL_HOST_PASSWORD='a8bbc0563e1bcf9f704697d5854f924f-360a0b2c-d37be0ad'