SECRET_KEY=sup364wiwfc+ixfk76b127a221sy8qxy0d9-7ytbm@g5381$(e-6kt*s3c6tk3y
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hack_db_prod
SQL_USER=hack_user
SQL_PASSWORD=crazy_unicorn
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST='smtp.mailgun.org'
EMAIL_PORT=587
EMAIL_HOST_USER='hack@mg.ieeemace.org'
EMAIL_HOST_PASSWORD='106c3e3a941d71101433ba7146b850dc-95f6ca46-164fbd9b'

